1541035632a:1:{s:11:"aboutus.htm";a:5:{s:8:"fileName";s:11:"aboutus.htm";s:7:"content";s:2380:"<section id="aboutus" class="section">
        <div class="container">
            <div class="row text-center ">
                <div class="col">

                    <div class="overflow-hidden ">
                        <h2 class="font-weight-bold  appear-animation text-uppercase" data-appear-animation="maskUp"
                         data-appear-animation-delay="200">Giới thiệu</h2>
                    </div>
                </div>

                <div class="row appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="600">
                    <div class="justify-content-center">
                        <p>{%content 'aboutus.txt'%}</p>
                    </div>
                    <br />
                    <div class="aboutus_content">
                        <div class="row">
                            <div class="content col-md-4 col-lg-4 col-sm-12">
                                <span><img src="{{'assets/img/tuyendung/icon-03.png'|theme}}"></span>
                                <h2 class="text-content">Thông tin cập nhật</h2>
                                <p>Hệ thống liên tục cập nhật và chia sẻ các thông tin về nguy cơ tấn công mạng đối với Việt Nam.</p>
                            </div>

                            <div class="content col-md-4 col-lg-4 col-sm-12">
                                <span><img src="{{'assets/img/tuyendung/icon-02.png'|theme}}"></span>
                                <h2 class="text-content">Dữ liệu đa dạng</h2>
                                <p>Dữ liệu được tổng hợp từ các tổ chức Quốc tế, Việt Nam, từ các sensor, honeypot,...</p>
                            </div>

                            <div class="content col-md-4 col-lg-4 col-sm-12">
                                <span><img src="{{'assets/img/tuyendung/icon-01.png'|theme}}"></span>
                                <h2 class="text-content">Cảnh báo tức thì</h2>
                                <p>Hệ thống cảnh báo sớm các tấn công và cảnh báo các kết nối bất thường từ hệ thống mạng tổ chức.</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
    </section>";s:5:"mtime";i:1540975374;s:6:"markup";s:2380:"<section id="aboutus" class="section">
        <div class="container">
            <div class="row text-center ">
                <div class="col">

                    <div class="overflow-hidden ">
                        <h2 class="font-weight-bold  appear-animation text-uppercase" data-appear-animation="maskUp"
                         data-appear-animation-delay="200">Giới thiệu</h2>
                    </div>
                </div>

                <div class="row appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="600">
                    <div class="justify-content-center">
                        <p>{%content 'aboutus.txt'%}</p>
                    </div>
                    <br />
                    <div class="aboutus_content">
                        <div class="row">
                            <div class="content col-md-4 col-lg-4 col-sm-12">
                                <span><img src="{{'assets/img/tuyendung/icon-03.png'|theme}}"></span>
                                <h2 class="text-content">Thông tin cập nhật</h2>
                                <p>Hệ thống liên tục cập nhật và chia sẻ các thông tin về nguy cơ tấn công mạng đối với Việt Nam.</p>
                            </div>

                            <div class="content col-md-4 col-lg-4 col-sm-12">
                                <span><img src="{{'assets/img/tuyendung/icon-02.png'|theme}}"></span>
                                <h2 class="text-content">Dữ liệu đa dạng</h2>
                                <p>Dữ liệu được tổng hợp từ các tổ chức Quốc tế, Việt Nam, từ các sensor, honeypot,...</p>
                            </div>

                            <div class="content col-md-4 col-lg-4 col-sm-12">
                                <span><img src="{{'assets/img/tuyendung/icon-01.png'|theme}}"></span>
                                <h2 class="text-content">Cảnh báo tức thì</h2>
                                <p>Hệ thống cảnh báo sớm các tấn công và cảnh báo các kết nối bất thường từ hệ thống mạng tổ chức.</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
    </section>";s:4:"code";N;}}