1541149381a:1:{s:8:"blog.htm";a:5:{s:8:"fileName";s:8:"blog.htm";s:7:"content";s:7394:"<section id="blog" class="section">
        <div class="container container_slide">
            <div class="row text-center">
                <div class="col">
                    <!-- <div class="overflow-hidden">
                        <span class="d-block top-sub-title text-color-primary appear-animation" data-appear-animation="maskUp">Hình ảnh</span>
                    </div> -->
                    <div class="overflow-hidden mb-5">
                        <h2 class="font-weight-bold mb-0 appear-animation text-uppercase" data-appear-animation="maskUp"
                         data-appear-animation-delay="200"> Thông Tin
                            tuyển dụng</h2>
                    </div>
                </div>
            </div>
            <div id="carousel" class="carousel slide text-center" data-ride="carousel">

                <div class="carousel-inner text-center">
                    <div class="carousel-item active">
                        <div class="image-frame hover-effect-2">
                            <a class="d-block appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-duration="700ms">
                                <img src="{{'recruit/1.jpg'|media}}" class="img-fluid  w-100 " alt="" />
                            </a>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="image-frame hover-effect-2">
                            <a class="d-block appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-duration="700ms">
                                <img src="{{'recruit/2.jpg'|media}}" class="img-fluid  w-100 " alt="" />
                            </a>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="image-frame hover-effect-2">
                            <a class="d-block appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-duration="700ms">
                                <img src="{{'recruit/3.jpg'|media}}" class="img-fluid  w-100 " alt="" />
                            </a>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="image-frame hover-effect-2">
                            <a class="d-block appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-duration="700ms">
                                <img src="{{'recruit/4.jpg'|media}}" class="img-fluid mb-4 w-100 " alt="" />
                            </a>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="image-frame hover-effect-2">
                            <a class="d-block appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-duration="700ms">
                                <img src="{{'recruit/5.jpg'|media}}" class="img-fluid mb-3 w-100 " alt="" />
                            </a>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="image-frame hover-effect-2">
                            <a class="d-block appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-duration="700ms">
                                <img src="{{'recruit/6.jpg'|media}}" class="img-fluid mb-3 w-100 " alt="" />
                            </a>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="image-frame hover-effect-2">
                            <a class="d-block appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-duration="700ms">
                                <img src="{{'recruit/7.jpg'|media}}" class="img-fluid mb-3 w-100 " alt="" />
                            </a>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="image-frame hover-effect-2">
                            <a class="d-block appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-duration="700ms">
                                <img src="{{'recruit/8.jpg'|media}}" class="img-fluid mb-3 w-100 " alt="" />
                            </a>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="image-frame hover-effect-2">
                            <a class="d-block appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-duration="700ms">
                                <img src="{{'recruit/9.jpg'|media}}" class="img-fluid mb-3 w-100 " alt="" />
                            </a>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="image-frame hover-effect-2">
                            <a class="d-block appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-duration="700ms">
                                <img src="{{'recruit/10.jpg'|media}}" class="img-fluid mb-3 w-100 " alt="" />
                            </a>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="image-frame hover-effect-2">
                            <a class="d-block appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-duration="700ms">
                                <img src="{{'recruit/11.jpg'|media}}" class="img-fluid mb-3 w-100 h-100" alt="" />
                            </a>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="image-frame hover-effect-2">
                            <a class="d-block appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-duration="700ms">
                                <img src="{{'recruit/12.jpg'|media}}" class="img-fluid mb-3 w-100 h-100" alt="" />
                            </a>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>

        </div>
        <div class="row text-center">
            <div class="col">
                <!-- <a href="blog-cards-4-columns.html" class="btn btn-outline btn-primary btn-h-4 btn-v-3 font-weight-semibold text-0">VIEW
                        BLOG</a> -->
            </div>
        </div>
    </section>";s:5:"mtime";i:1541148316;s:6:"markup";s:7394:"<section id="blog" class="section">
        <div class="container container_slide">
            <div class="row text-center">
                <div class="col">
                    <!-- <div class="overflow-hidden">
                        <span class="d-block top-sub-title text-color-primary appear-animation" data-appear-animation="maskUp">Hình ảnh</span>
                    </div> -->
                    <div class="overflow-hidden mb-5">
                        <h2 class="font-weight-bold mb-0 appear-animation text-uppercase" data-appear-animation="maskUp"
                         data-appear-animation-delay="200"> Thông Tin
                            tuyển dụng</h2>
                    </div>
                </div>
            </div>
            <div id="carousel" class="carousel slide text-center" data-ride="carousel">

                <div class="carousel-inner text-center">
                    <div class="carousel-item active">
                        <div class="image-frame hover-effect-2">
                            <a class="d-block appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-duration="700ms">
                                <img src="{{'recruit/1.jpg'|media}}" class="img-fluid  w-100 " alt="" />
                            </a>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="image-frame hover-effect-2">
                            <a class="d-block appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-duration="700ms">
                                <img src="{{'recruit/2.jpg'|media}}" class="img-fluid  w-100 " alt="" />
                            </a>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="image-frame hover-effect-2">
                            <a class="d-block appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-duration="700ms">
                                <img src="{{'recruit/3.jpg'|media}}" class="img-fluid  w-100 " alt="" />
                            </a>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="image-frame hover-effect-2">
                            <a class="d-block appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-duration="700ms">
                                <img src="{{'recruit/4.jpg'|media}}" class="img-fluid mb-4 w-100 " alt="" />
                            </a>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="image-frame hover-effect-2">
                            <a class="d-block appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-duration="700ms">
                                <img src="{{'recruit/5.jpg'|media}}" class="img-fluid mb-3 w-100 " alt="" />
                            </a>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="image-frame hover-effect-2">
                            <a class="d-block appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-duration="700ms">
                                <img src="{{'recruit/6.jpg'|media}}" class="img-fluid mb-3 w-100 " alt="" />
                            </a>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="image-frame hover-effect-2">
                            <a class="d-block appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-duration="700ms">
                                <img src="{{'recruit/7.jpg'|media}}" class="img-fluid mb-3 w-100 " alt="" />
                            </a>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="image-frame hover-effect-2">
                            <a class="d-block appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-duration="700ms">
                                <img src="{{'recruit/8.jpg'|media}}" class="img-fluid mb-3 w-100 " alt="" />
                            </a>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="image-frame hover-effect-2">
                            <a class="d-block appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-duration="700ms">
                                <img src="{{'recruit/9.jpg'|media}}" class="img-fluid mb-3 w-100 " alt="" />
                            </a>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="image-frame hover-effect-2">
                            <a class="d-block appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-duration="700ms">
                                <img src="{{'recruit/10.jpg'|media}}" class="img-fluid mb-3 w-100 " alt="" />
                            </a>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="image-frame hover-effect-2">
                            <a class="d-block appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-duration="700ms">
                                <img src="{{'recruit/11.jpg'|media}}" class="img-fluid mb-3 w-100 h-100" alt="" />
                            </a>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="image-frame hover-effect-2">
                            <a class="d-block appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-duration="700ms">
                                <img src="{{'recruit/12.jpg'|media}}" class="img-fluid mb-3 w-100 h-100" alt="" />
                            </a>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>

        </div>
        <div class="row text-center">
            <div class="col">
                <!-- <a href="blog-cards-4-columns.html" class="btn btn-outline btn-primary btn-h-4 btn-v-3 font-weight-semibold text-0">VIEW
                        BLOG</a> -->
            </div>
        </div>
    </section>";s:4:"code";N;}}