.category-title {
  margin: 0 8%;
  background: #fff;
  margin-bottom: 4rem;
  border: 1px solid rgba(51, 51, 51, 0.1);
  padding: 4% 8% 4%;
  border-left: 3px solid #555;
}
.category-title h1 {
  font-size: 2.4rem;
  margin: 0;
}
.post-list.blog-posts article:last-child {
  margin-bottom: 0;
}
nav.post-links a {
  text-decoration: none;
  background: #fff;
  border: 1px solid rgba(51, 51, 51, 0.1);
  border-bottom: none;
  display: block;
  padding: 5% 10%;
}
nav.post-links a:last-child {
  border-bottom: 1px solid rgba(51, 51, 51, 0.1);
}
nav.post-links a p {
  text-transform: uppercase;
  font-size: 1.4rem;
  color: rgba(51, 51, 51, 0.7);
}
nav.post-links a span {
  font-size: 2.4rem;
  color: #555;
}
nav.post-links a:hover span {
  color: rgba(51, 51, 51, 0.7);
}
