1541149381a:1:{s:10:"header.htm";a:5:{s:8:"fileName";s:10:"header.htm";s:7:"content";s:2768:"<header id="header" class="header-with-borders header-with-borders-sticky" data-plugin-options="{'stickyEnabled': true, 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyStartAtElement': '#header'}">
        <div class="header-body">
            <div class="header-container">
                <div class="header-row">
                    <div class="header-column justify-content-start text-center">
                        <div class="header-logo border-left-0 px-4">
                            <a href="#home">
                                <img alt="NCSC" width="100px" height="100px" data-change-src="{{'logo.png'|media}}" src="{{ 'logo.png'|media}}">
                            </a>
                        </div>
                        <div class="header-nav justify-content-lg-start ml-3">
                            <div class="header-nav-main header-nav-main-uppercase header-nav-main-effect-1 header-nav-main-sub-effect-1">
                                <nav class="collapse">
                                    <ul class="nav flex-column flex-lg-row" id="mainNav">
                                        <li> <a href="#home" data-hash data-hash-offset="70" class="dropdown-item">Trang Chủ</a></li>
                                        <li><a href="#aboutus" data-hash data-hash-offset="70" class="dropdown-item">Giới thiệu</a></li>
                                        <li><a href="#services" data-hash data-hash-offset="70" class="dropdown-item">Hoạt động</a></li>
                                        <li><a href="#blog" data-hash data-hash-offset="70" class="dropdown-item">Tuyển dụng</a></li>
                                        <li><a href="#footer" data-hash data-hash-offset="70" class="dropdown-item">Liên hệ</a></li>

                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                    <div class="header-column justify-content-end">
                        
                        <button class="header-btn-collapse-nav mx-3" data-toggle="collapse" data-target=".header-nav-main nav">
                            <span class="hamburguer">
                                <span></span>
                                <span></span>
                                <span></span>
                            </span>
                            <span class="close">
                                <span></span>
                                <span></span>
                            </span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </header>";s:5:"mtime";i:1541144817;s:6:"markup";s:2768:"<header id="header" class="header-with-borders header-with-borders-sticky" data-plugin-options="{'stickyEnabled': true, 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyStartAtElement': '#header'}">
        <div class="header-body">
            <div class="header-container">
                <div class="header-row">
                    <div class="header-column justify-content-start text-center">
                        <div class="header-logo border-left-0 px-4">
                            <a href="#home">
                                <img alt="NCSC" width="100px" height="100px" data-change-src="{{'logo.png'|media}}" src="{{ 'logo.png'|media}}">
                            </a>
                        </div>
                        <div class="header-nav justify-content-lg-start ml-3">
                            <div class="header-nav-main header-nav-main-uppercase header-nav-main-effect-1 header-nav-main-sub-effect-1">
                                <nav class="collapse">
                                    <ul class="nav flex-column flex-lg-row" id="mainNav">
                                        <li> <a href="#home" data-hash data-hash-offset="70" class="dropdown-item">Trang Chủ</a></li>
                                        <li><a href="#aboutus" data-hash data-hash-offset="70" class="dropdown-item">Giới thiệu</a></li>
                                        <li><a href="#services" data-hash data-hash-offset="70" class="dropdown-item">Hoạt động</a></li>
                                        <li><a href="#blog" data-hash data-hash-offset="70" class="dropdown-item">Tuyển dụng</a></li>
                                        <li><a href="#footer" data-hash data-hash-offset="70" class="dropdown-item">Liên hệ</a></li>

                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                    <div class="header-column justify-content-end">
                        
                        <button class="header-btn-collapse-nav mx-3" data-toggle="collapse" data-target=".header-nav-main nav">
                            <span class="hamburguer">
                                <span></span>
                                <span></span>
                                <span></span>
                            </span>
                            <span class="close">
                                <span></span>
                                <span></span>
                            </span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </header>";s:4:"code";N;}}