1541149381a:1:{s:14:"slide-head.htm";a:5:{s:8:"fileName";s:14:"slide-head.htm";s:7:"content";s:2738:"<div role="main" class="main">
    <div id="home" class="slider-container slider-container-full-height rev_slider_wrapper">
        <div id="revolutionSlider" class="slider rev_slider" data-version="5.4.7" data-plugin-revolution-slider
            data-plugin-options="{'delay': 9000, 'sliderLayout': 'fullscreen', 'gridwidth': [1140,960,720,540], 'gridheight': [900,900,900,900], 'disableProgressBar': 'on', 'responsiveLevels': [4096,1200,992,576], 'navigation' : {'arrows': { 'enable': true, 'hide_under': 767, 'style': 'slider-arrows-style-1' }, 'bullets': {'enable': true, 'style': 'bullets-style-1', 'h_align': 'center', 'v_align': 'bottom', 'space': 7, 'v_offset': 190, 'h_offset': 0}}}">
            <ul>
                <li data-transition="fade">
                    <img src="{{'slides/background-header.png'|media}}" alt="" data-bgposition="center center"
                        data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg">
                <li data-transition="fade">
                    <img src="{{'slides/slide-1-2.jpg'|media}}" alt="" data-bgposition="center center"
                        data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg">



                    <div class="tp-caption text-color-light font-primary font-weight-bold rs-parallaxlevel-1" data-x="center"
                        data-y="center" data-voffset="['-70','-70','-50','-40']" data-start="1000" data-fontsize="['65','65','45','30']"
                        data-lineheight="['65','65','50','35']" data-transform_in="y:[100%];s:500;" data-transform_out="y:[100%];s:500;"
                        data-mask_in="x:0px;y:0px;">TRUNG
                        TÂM GIÁM SÁT AN TOÀN</div>

                    <div class="tp-caption text-color-light font-primary font-weight-bold rs-parallaxlevel-2" data-x="center"
                        data-y="center" data-start="1400" data-fontsize="['65','65','45','30']" data-lineheight="['65','65','50','35']"
                        data-transform_in="y:[100%];s:500;" data-transform_out="y:[100%];s:500;" data-mask_in="x:0px;y:0px;">KHÔNG
                        GIAN
                        MẠNG QUỐC GIA</div>

                    <div class="tp-caption rs-parallaxlevel-1 border border-left-0 border-right-0 border-bottom-0 border-light"
                        data-x="center" data-y="center" data-voffset="['70','70','70','55']" data-start="1800"
                        data-width="['850','850','600','400']" data-transform_in="opacity:0;s:300;" data-transform_idle="opacity:0.4;s:300;"
                        data-transform_out="opacity:0;s:300;"></div>
                </li>
            </ul>
        </div>
    </div>
</div>";s:5:"mtime";i:1541145217;s:6:"markup";s:2738:"<div role="main" class="main">
    <div id="home" class="slider-container slider-container-full-height rev_slider_wrapper">
        <div id="revolutionSlider" class="slider rev_slider" data-version="5.4.7" data-plugin-revolution-slider
            data-plugin-options="{'delay': 9000, 'sliderLayout': 'fullscreen', 'gridwidth': [1140,960,720,540], 'gridheight': [900,900,900,900], 'disableProgressBar': 'on', 'responsiveLevels': [4096,1200,992,576], 'navigation' : {'arrows': { 'enable': true, 'hide_under': 767, 'style': 'slider-arrows-style-1' }, 'bullets': {'enable': true, 'style': 'bullets-style-1', 'h_align': 'center', 'v_align': 'bottom', 'space': 7, 'v_offset': 190, 'h_offset': 0}}}">
            <ul>
                <li data-transition="fade">
                    <img src="{{'slides/background-header.png'|media}}" alt="" data-bgposition="center center"
                        data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg">
                <li data-transition="fade">
                    <img src="{{'slides/slide-1-2.jpg'|media}}" alt="" data-bgposition="center center"
                        data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg">



                    <div class="tp-caption text-color-light font-primary font-weight-bold rs-parallaxlevel-1" data-x="center"
                        data-y="center" data-voffset="['-70','-70','-50','-40']" data-start="1000" data-fontsize="['65','65','45','30']"
                        data-lineheight="['65','65','50','35']" data-transform_in="y:[100%];s:500;" data-transform_out="y:[100%];s:500;"
                        data-mask_in="x:0px;y:0px;">TRUNG
                        TÂM GIÁM SÁT AN TOÀN</div>

                    <div class="tp-caption text-color-light font-primary font-weight-bold rs-parallaxlevel-2" data-x="center"
                        data-y="center" data-start="1400" data-fontsize="['65','65','45','30']" data-lineheight="['65','65','50','35']"
                        data-transform_in="y:[100%];s:500;" data-transform_out="y:[100%];s:500;" data-mask_in="x:0px;y:0px;">KHÔNG
                        GIAN
                        MẠNG QUỐC GIA</div>

                    <div class="tp-caption rs-parallaxlevel-1 border border-left-0 border-right-0 border-bottom-0 border-light"
                        data-x="center" data-y="center" data-voffset="['70','70','70','55']" data-start="1800"
                        data-width="['850','850','600','400']" data-transform_in="opacity:0;s:300;" data-transform_idle="opacity:0.4;s:300;"
                        data-transform_out="opacity:0;s:300;"></div>
                </li>
            </ul>
        </div>
    </div>
</div>";s:4:"code";N;}}